{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "4d77ee80-09a2-4837-9b44-80f64e33ad29",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
